<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Турфирма</title>
</head>
<body>
    <div class="header">

    <div class="nav">
        <a class="nav-item" href="#">Главная</a>
        <a class="nav-item" href="#">Новости</a>
        <a class="nav-item" href="#">О нас</a>
        <a class="nav-item" href="#">Контакты</a>
    </div> 

    <div class="main">
        <div class="title">Вы давно мечтали побывать в Швейцарии?</div>
    </div>

    <div class="subtitle">
        Мы можем осуществить вашу мечту!
    </div>

    <div class="form">
        <form action="" method="">
            <input type="text" class="input" placeholder="Введите ваш номер телефона">
        </form>
    </div>

    <div class="button">
        <a href="" class="btn">Оставить заявку!</a>

    </div>

    </div>
</body>
</html>

